# manager-monitor

./: PLAN.md  README.md  STATE_ACTION_GUIDE.md  buildjar.command  clean.command  pom.xml
src/main/java/agent/: AgentApplication.java
src/main/java/agent/common/: Heartbeat.java  HeartbeatException.java  HeartbeatResponse.java  HeartbeatResponseController.java  HeartbeatRestController.java  HeartbeatService.java  PidResponse.java  PidResponseController.java  PidRestController.java
src/main/java/agent/deployment/: DeploymentService.java  LocalDeploymentService.java  MonitoringAgentConsumer.java  StreamConsumer.java
src/main/java/agent/learning/: Action.java  EntityStatus.java  FeedbackParser.java  LearningController.java  QLearning.java  QLearningController.java  QTable.java  State.java
src/main/java/agent/learning/view/: QLearningAgentViewEntity.java  QLearningEpisodeView.java  QLearningLogView.java  QLearningLogViewService.java  QLearningStateViewEntity.java  QLearningStateViewEntityBuilder.java  QLearningViewController.java  QLearningViewControllerManager.java
src/main/java/agent/loadmanager/: FileConsumer.java  HeartbeatController.java  HeartbeatService.java  LocationDecisionService.java  ManagerAgent.java  MonitoringAgentConsumer.java  StreamConsumer.java
src/main/java/agent/manager/: ApplicationNamingService.java  CommandControllerManager.java  ExternalFunctions.java  ExternalInterface.java  HeartbeatService.java  LocationDecisionService.java  ManagerAgent.java  ManagerAgentActions.java  MonitoringCentre.java  NoAvailableLocationException.java  PidProcessingService.java  PidRequestService.java
src/main/java/agent/manager/learning/: Action.java  ActionEnum.java  FeedbackProcessor.java  ManagerAgentActions.java  MonitorStatus.java  NoAvailableLocationException.java  QLearning.java  QLearningController.java  QLearningControllerManager.java  QLearningManager.java  QTable.java  State.java
src/main/java/agent/manager/learning/view/: QLearningAgentViewEntity.java  QLearningEpisodeView.java  QLearningLogView.java  QLearningLogViewService.java  QLearningStateViewEntity.java  QLearningStateViewEntityBuilder.java  QLearningViewController.java
src/main/java/agent/memory/: ApplicationEntityService.java  ApplicationRepository.java  DBInterface.java  LocationEntityService.java  LocationRelationshipRepository.java  LocationRepository.java  MonitorRepository.java  MonitoringEntityService.java
src/main/java/agent/memory/domain/: Application.java  Entity.java  HasLocation.java  Location.java  Monitor.java  Responsibility.java
src/main/java/agent/monitor/: ApplicationPidController.java  ApplicationStatus.java  LearningControllerMonitor.java  LearningMonitor.java  MonitoringAgent.java  MonitoringRestController.java  MonitoringService.java  QLearningControllerMonitor.java  QLearningMonitor.java  Status.java  StatusService.java
src/main/java/agent/monitor/metrics/: Event.java  EventParser.java  EventStore.java  MonitorEventStore.java
src/main/java/agent/monitor/view/: EventView.java  EventViewEntity.java  MonitorEventStoreViewController.java
src/main/resources/: application.properties  application.properties.manager  application.properties.monitor
src/main/resources/copies/: application.properties  application.properties.manager  application.properties.monitor
src/main/resources/templates/: agent.html  agentepisode.html  agentlogs.html  agents.html  events.html  home.html
src/test/java/agent/: TestConfiguration.java
src/test/java/agent/learning/: MonitorStatusTest.java  QLearningSimulationFileWriter.java  QLearningSimulationManager.java  QLearningSimulationStates.java  QLearningTest.java  QTableTest.java  StateTest.java
src/test/java/agent/manager/: ApplicationNamingServiceTest.java
src/test/java/agent/manager/learning/: ActionTest.java  FeedbackProcessorTest.java  QLearningTest.java  QTableTest.java  StateTest.java
src/test/java/agent/manager/learning/view/: QLearningLogViewServiceTest.java
src/test/java/agent/monitor/: ApplicationStatusTest.java
src/test/java/agent/monitor/metrics/: EventParserTest.java  EventStoreTest.java
