server.port=${port:9010}
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=thesis

logging.file=twitterClient-monitoring_agent.txt

agent.mode=monitor
agent.name=twitterClient-monitoring_agent
agent.monitor.jar=monitor.jar
agent.directory=/Users/katharine/Documents/UCD/Semester \3/ms-with-agents/
agent.heartbeat.interval = 3
agent.heartbeat.errorThreshold = 3
agent.heartbeat.initialDelay = 45

spring.boot.admin.username=admin
spring.boot.admin.password=admin

monitoring.metrics.endpoint=actuator/metrics
monitoring.metrics.filter=jvm.memory.used;jvm.memory.max;system.cpu.usage
monitoring.interval = 3
monitoring.errorThreshold = 3
monitoring.initialDelay = 45

qlearning.lowerRewardThreshold = -50
qlearning.gamma = 0.7
qlearning.alpha = 0.8
qlearning.epsilon = 0.1
qlearning.preferNoAction = true
qlearning.disable = true