server.port=${port:7070}
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=thesis

logging.file=managerAgentLogs.txt
logging.level.org.neo4j=ERROR

agent.mode=manager
agent.name=manager
agent.monitor.jar=monitor.jar
agent.directory=/Users/katharine/Documents/UCD/Semester \3/ms-with-agents/
agent.heartbeat.interval = 10
agent.heartbeat.errorThreshold = 3
agent.heartbeat.initialDelay = 45

spring.boot.admin.username=admin
spring.boot.admin.password=admin

monitoring.metrics.endpoint=actuator/metrics
monitoring.metrics.filter=jvm.memory.used;jvm.memory.max;system.cpu.usage
monitoring.interval = 1
monitoring.errorThreshold = 3
monitoring.initialDelay = 60

qlearning.lowerRewardThreshold = -10
qlearning.gamma = 0.7
qlearning.alpha = 0.8
qlearning.epsilon = 0.5
qlearning.preferNoAction = false
qlearning.disable = false

experiment=1