server.port=${port:7070}
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=thesis

logging.file=twitterClientlogs.txt

agent.mode=manager
agent.name=manager
agent.monitor.jar=monitor.jar
agent.directory=/Users/katharine/Documents/UCD/Semester \3/ms-with-agents/
agent.heartbeat.interval = 1
agent.heartbeat.errorThreshold = 3
agent.heartbeat.initialDelay = 45
agent.service.jar=service.jar

spring.boot.admin.username=admin
spring.boot.admin.password=admin

monitoring.metrics.endpoint=actuator/metrics
monitoring.metrics.filter=jvm.memory.used;jvm.memory.max;system.cpu.usage
monitoring.interval = 3
monitoring.errorThreshold = 3
monitoring.initialDelay = 45